type Payment {
  id: ID!
  orderID: ID!
  order: Order!
  userID: ID!
  user: User!
  amount: Float!
  currency: String!
  status: String!
  method: String!
  transactionID: String
  provider: String
  description: String
  failureReason: String
  paidAt: Time
  createdAt: Time!
  updatedAt: Time!
}

type PaymentConnection {
  data: [Payment!]!
  pageInfo: PageInfo!
}

input CreatePaymentInput {
  orderID: ID!
  amount: Float!
  currency: String!
  method: String!
  description: String
}

extend type Query {
  payment(id: ID!): Payment!
  paymentByOrder(orderID: ID!): Payment
  payments(limit: Int, offset: Int): PaymentConnection!
  myPayments(limit: Int, offset: Int): PaymentConnection!
}

extend type Mutation {
  createPayment(input: CreatePaymentInput!): Payment!
  processPayment(id: ID!): Payment!
  refundPayment(id: ID!, amount: Float, reason: String): Payment!
}
