type Order {
  id: ID!
  userID: ID!
  user: User!
  status: String!
  totalAmount: Float!
  currency: String!
  shippingAddress: String!
  notes: String
  items: [OrderItem!]!
  payment: Payment
  createdAt: Time!
  updatedAt: Time!
}

type OrderItem {
  id: ID!
  productID: ID!
  productName: String!
  quantity: Int!
  unitPrice: Float!
}

type OrderConnection {
  data: [Order!]!
  pageInfo: PageInfo!
}

input CreateOrderInput {
  items: [CreateOrderItemInput!]!
  currency: String!
  shippingAddress: String!
  notes: String
}

input CreateOrderItemInput {
  productID: ID!
  productName: String!
  quantity: Int!
  unitPrice: Float!
}

extend type Query {
  order(id: ID!): Order!
  orders(limit: Int, offset: Int): OrderConnection!
  myOrders(limit: Int, offset: Int): OrderConnection!
}

extend type Mutation {
  createOrder(input: CreateOrderInput!): Order!
  updateOrderStatus(id: ID!, status: String!): Order!
}
